body {
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
}

.bottom-section {
    background-color: #C2B2B4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 100%;
}

.caption-input-field {
    width: 97%;
    height:35px;
}

.caption-text {
    color: #fff;
    margin-bottom: 10px;
}

.card {
    background-color: #fff;
    border: 2px solid #938284;
    color: #3E2A35;
    display: grid;
    grid-template-rows: 5% 50% 30% 15%;
    height: 450px;
    margin: 20px;
}

.card-icons {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.card-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.delete-button { 
    height: 35px;
    width: 35px;
    background-image: url(images/delete.svg);
    background-repeat: no-repeat;
}

.fas{
    color: #fff;
    font-size: 20px;
    margin: 12px 0px 0px 12px;
}

.fav-button{ 
        height: 35px;
        width: 35px;
        background-image: url(images/favorite.svg);
        background-repeat: no-repeat;
        
    }

.fav-svg {
    height: 40px;
}

.ff-logo {
    color: #fff;
    font-size: 35px;
    margin: 20px 0px 0px 20px;
}

.ff-logo-img {
    height: 35px;
}

.header {
    background-color: #3E2A35;
    display: grid;
    grid-template-columns: 300px 1fr 265px;
}

hr {
    margin: 0px;
}

.input-file {
    height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	width: 0.1px;
	z-index: -1;
}

label {
    color: #fff;
    background-color:#5B4447;
    padding: 0px 158px;
}

.photo-caption {

}

.photo-title {

}

.searchbar {
    background-color: #C2B2B4;
    height: 43px;
    margin: 20px 20px 0px 0px;
    width: 100%;
}

.search-input {
    height: 35px;
    width: 190px;
}

.submit-button {
    background-image: url(images/search.svg);
    background-repeat: no-repeat;
    color: #fff;
    padding: 13px 35px 12px 12px;

}

.title-text {
    color: #fff;
    margin-bottom: 10px;
}

.title-input {
    
}

.title-input-field {
    width: 97%;
    height: 35px;
}
.top-section {
    background-color: #3E2A35;
    display: grid;
    grid-template-columns: 1fr 420px 1fr;
}   



